<!DOCTYPE html>
<html>
<head>
	<title>flexbox-gallery</title>
        <style>
        body {
	margin: 0px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

h1 {
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	/*border-right: 2px solid pink;*/
	width: 400px;
	text-align: center;
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow: 4px 4px 5px #888888;
	-webkit-box-shadow: 4px 4px 5px #888888;
	-o-box-shadow: 4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 10px;
}

img {
	width: 600px;
	height: 400px;
	margin: 10px;
	transition: /*width 1s, height 1s;*/ all 3s;   /*vitesse du mouvement */
        
	border-radius: 5%;
}

img:hover {
	transform:scale(2.1) /*scale(1.1)*/;
        z-index : 1;
}
        </style>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
	<h1>Life in the Jungle</h1>
	<div class="container">
		<img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg">
		<img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg">
		<img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg">
		<img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg">
		<img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg">
		<img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg">
	</div>
</body>
</html>